<!doctype html><html lang="en"><head><meta charset="utf-8"><title>MedicIT</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> --><link rel="icon" type="image/png" href="favicon.png"/><!-- <script type="text/javascript">
    $(document).ready(function () {
      $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
      });
    });
  </script> --><link href="styles.302a58d33a167cda34d2.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script type="text/javascript" src="inline.81a4f1970e0f248f6a35.bundle.js"></script><script type="text/javascript" src="polyfills.4aedc13a33c4678fe80c.bundle.js"></script><script type="text/javascript" src="scripts.7688bff475d528381562.bundle.js"></script><script type="text/javascript" src="main.a845b1eff8e0ca017c6a.bundle.js"></script></body></html>